# EmployeeCentral

./: .gitignore  pom.xml
WebContent/: about.jsp  deptindex.jsp  deptmanage.jsp  empindex.jsp  empmanage.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.html  login.jsp  menu.jsp  style.css  usercreate.jsp  useredit.jsp  userindex.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/simplilearn/dao/: CountryDAO.java  DbConnSingleton.java  UserDAO.java
src/main/java/com/simplilearn/model/: Address.java  Role.java  User.java
src/main/java/com/simplilearn/model/hibernate/: Country.java  Department.java  Employee.java
src/main/java/com/simplilearn/rest/web/: CountryRestService.java
src/main/java/com/simplilearn/servlet/: DefaultServlet.java  LogoutServlet.java
src/main/java/com/simplilearn/servlet/exception/: AppExceptionHandlerServlet.java
src/main/java/com/simplilearn/utils/: HibernateUtil.java
src/main/resources/: database.properties  hibernate.cfg.xml  named-queries.hbm.xml
